
     例子  #left,#right{
            display: table;
            height: 300px;
        }
        #left p,#right p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        给父元素 display: table;
        给你要显示的display:table-cell
        display:table-cell属性指让标签元素以表格单元格的形式呈现，类似于td标签。
        （目前IE8+以及其他现代浏览器都是支持此属性的，但是IE6/7只能对你说sorry了）
      vertical-align: middle;垂直居中

      此类详情看 旭哥的文章
      http://www.zhangxinxu.com/wordpress/2010/10/%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E5%87%A0%E7%A7%8Ddisplaytable-cell%E7%9A%84%E5%BA%94%E7%94%A8/